<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            font-size: 200%
        }
        h1{
            font-size: 250%
        }
    body{
        background-color: rgb(13, 143, 236);
    }
    </style>
</head>
<body>
    <h1>Escolha qual projeto pretende visitar:</h1>
    <ul>
        <li><a href="./Rotina/index.html"> Rotina </a></li>
        <li><a href="./Formulario/index.html"> Formulario </a></li>
        <li><a href="./Elementos_de_pagina/PathPointer.html"> Projetos CSS </a></li>
    </ul>
</body>
</html>